<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodTracker">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:text="My Diet Today"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/veges"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter vegetables you ate today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vegesTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fruits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/veges"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter fruits you ate today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fruitsTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proteins"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fruits"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter proteins you ate today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proteinsTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cabo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/proteins"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter carbohydrates you ate today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caboTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calCaloriesBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/cabo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:text="Calculate Calories" />
</RelativeLayout>