<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDocActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter your user id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uIDTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/uid"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter your title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/office"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter office details">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/officeTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shift"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/office"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter your shift">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shiftTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateNew"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/shift"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/btnUpdateNew" />


</RelativeLayout>